.media-gallery {
    float: right;
    .open {
        cursor: pointer;
        padding: 0.75rem 1rem 0.65rem 2rem;
        &:before {
            content: '\e63c';
            color: #41362f;
            font-size: 2.5rem;
            font-family: 'Admin Icons';
        }
    }
}
